<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

    <style>
		h1 {font-size:30px; font-weight:500;}
    p {font-size:18px; line-height:1.5;}
    body {font-family: 'Source Sans Pro', sans-serif; background-color: #E8E8E8;}
    .line {background-color: #003da5; margin-top:40px; margin-bottom:40px; height:2px; width:100%}
    .center {display: block; margin-left: auto; margin-right: auto; width: 70px;margin-bottom:30px}
    .logo {display: block; margin-left: auto; margin-right: auto; margin-top:30px;}
    .frame {background-color: #ffffff; display: block; margin-left: auto; margin-right: auto; padding: 50px 60px 50px 60px; margin-top: 50px; width: 70%;}
    .note {font-family: 'Source Sans Pro', sans-serif; font-size:14px; line-height:1.5; color: #979797;}
	</style>
</head>

<body>
<div class="frame">
<p><img src="https://www.aura.cz/Aura/media/Media/check-circle-light.png" class="center"></p>
<h1 align="center">MC CATALOGUE has been updated</h1>
<div class="line"></div>
<p>Dear Customer,<br>we have updated MC CATALOGUE in your PRODUCTION environment to a new version.</p>
<br>
<p class="note">Should you have any questions, please, contact us via e-mail <a href="mailto: mccsupport@aura.cz">mccsupport@aura.cz</a>.</p>
</div>
<img src="https://www.aura.cz/Aura/media/Media/Logo_AURA_2019_144px.png" class="logo">
</body>
</html>
